{
	"name": "a",
	"version": "0.0.5",
	"scripts": {
		"start": "node ./build/server.js",
		"build": "run-p build-client",
		"build-client": "node ./esbuild.js",
		"dev": "run-p dev-client start",
		"test": "node ./build/test/runner.js",
		"dev-client": "cross-env DEV=1 node ./esbuild.js"
	},
	"devDependencies": {
		"@types/three": "^0.137.0",
		"esbuild": "^0.14.34",
		"esbuild-plugin-glsl": "^1.1.0",
		"esbuild-svelte": "^0.6.3",
		"immortal-db": "^1.1.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.6.2",
		"svelte": "^3.46.6",
		"svelte-preprocess": "^4.10.5",
		"three": "^0.140.2",
		"typescript": "^4.6.3"
	},
	"dependencies": {
		"cross-env": "^7.0.3",
		"http-server": "^14.1.0",
		"spdy": "^4.0.2",
		"stats.js": "^0.17.0"
	}
}
